# ComposeSlideshow

./: README.md  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: build_executable.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: Platform.android.kt
composeApp/src/androidMain/kotlin/com/erraticduck/simpleslideshow/: AudioService.kt  MainActivity.kt  Previews.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  ParallaxImage.kt  PickerScreen.kt  Platform.kt  SlideShowUiState.kt  SlideShowViewModel.kt  SlideshowScreen.kt
composeApp/src/commonMain/kotlin/com/erraticduck/simpleslideshow/: App.kt  PickerScreen.kt  SlideShowUiState.kt  SlideShowViewModel.kt
composeApp/src/commonMain/kotlin/com/erraticduck/simpleslideshow/multiview/: MultiViewScreen.kt
composeApp/src/commonMain/kotlin/com/erraticduck/simpleslideshow/slideshow/: ParallaxImage.kt  SlideshowAnimations.kt  SlideshowScreen.kt
composeApp/src/desktopMain/kotlin/: Platform.jvm.kt  main.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
